<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CircleProgressBar.body.getter:CircleProgressBar.swift">
      </ContextState>
      <ContextState
         contextName = "DashboardViewModel.updateScore():DashboardViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "percentage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
